In [1]:
import pandas as pd
import numpy as np
import requests

# Import API key
from config import weather_api_key

In [22]:

# Create reference to CSV file
csv_path = "Countries_and_Capitals.csv"
# Import the CSV into a pandas DataFrame
capitals_countries_df = pd.read_csv(csv_path, low_memory=False)

capitals_countries = capitals_countries_df.rename(columns={"CountryName":"Country", "CapitalName":"City"})
capitals_countries

,Country,City,CapitalLatitude,CapitalLongitude,CountryCode,ContinentName
0,Somaliland,Hargeisa,9.550000,44.050000,NaN,Africa
1,South Georgia and South Sandwich Islands,King Edward Point,-54.283333,-36.500000,GS,Antarctica
2,French Southern and Antarctic Lands,Port-aux-Français,-49.350000,70.216667,TF,Antarctica
3,Palestine,Jerusalem,31.766667,35.233333,PS,Asia
4,Aland Islands,Mariehamn,60.116667,19.900000,AX,Europe
...,...,...,...,...,...,...
240,Northern Cyprus,North Nicosia,35.183333,33.366667,NaN,Europe
241,Hong Kong,NaN,0.000000,0.000000,HK,Asia
242,Heard Island and McDonald Islands,NaN,0.000000,0.000000,HM,Antarctica
243,British Indian Ocean Territory,Diego Garcia,-7.300000,72.400000,IO,Africa
244,Macau,NaN,0.000000,0.000000,MO,Asia

In [24]:
cities = capitals_countries["City"].tolist()
cities

['Hargeisa',
 'King Edward Point',
 'Port-aux-Français',
 'Jerusalem',
 'Mariehamn',
 'Yaren',
 'Marigot',
 'Atafu',
 'El-Aaiún',
 'Kabul',
 'Tirana',
 'Algiers',
 'Pago Pago',
 'Andorra la Vella',
 'Luanda',
 'The Valley',
 "Saint John's",
 'Buenos Aires',
 'Yerevan',
 'Oranjestad',
 'Canberra',
 'Vienna',
 'Baku',
 'Nassau',
 'Manama',
 'Dhaka',
 'Bridgetown',
 'Minsk',
 'Brussels',
 'Belmopan',
 'Porto-Novo',
 'Hamilton',
 'Thimphu',
 'La Paz',
 'Sarajevo',
 'Gaborone',
 'Brasilia',
 'Road Town',
 'Bandar Seri Begawan',
 'Sofia',
 'Ouagadougou',
 'Rangoon',
 'Bujumbura',
 'Phnom Penh',
 'Yaounde',
 'Ottawa',
 'Praia',
 'George Town',
 'Bangui',
 "N'Djamena",
 'Santiago',
 'Beijing',
 'The Settlement',
 'West Island',
 'Bogota',
 'Moroni',
 'Kinshasa',
 'Brazzaville',
 'Avarua',
 'San Jose',
 'Yamoussoukro',
 'Zagreb',
 'Havana',
 'Willemstad',
 'Nicosia',
 'Prague',
 'Copenhagen',
 'Djibouti',
 'Roseau',
 'Santo Domingo',
 'Quito',
 'Cairo',
 'San Salvador',
 'Malabo',
 'Asmara',
 'Tallinn',
 'Addis Ababa',
 'Stanley',
 'Torshavn',
 'Suva',
 'Helsinki',
 'Paris',
 'Papeete',
 'Libreville',
 'Banjul',
 'Tbilisi',
 'Berlin',
 'Accra',
 'Gibraltar',
 'Athens',
 'Nuuk',
 "Saint George's",
 'Hagatna',
 'Guatemala City',
 'Saint Peter Port',
 'Conakry',
 'Bissau',
 'Georgetown',
 'Port-au-Prince',
 'Vatican City',
 'Tegucigalpa',
 'Budapest',
 'Reykjavik',
 'New Delhi',
 'Jakarta',
 'Tehran',
 'Baghdad',
 'Dublin',
 'Douglas',
 'Jerusalem',
 'Rome',
 'Kingston',
 'Tokyo',
 'Saint Helier',
 'Amman',
 'Astana',
 'Nairobi',
 'Tarawa',
 'Pyongyang',
 'Seoul',
 'Pristina',
 'Kuwait City',
 'Bishkek',
 'Vientiane',
 'Riga',
 'Beirut',
 'Maseru',
 'Monrovia',
 'Tripoli',
 'Vaduz',
 'Vilnius',
 'Luxembourg',
 'Skopje',
 'Antananarivo',
 'Lilongwe',
 'Kuala Lumpur',
 'Male',
 'Bamako',
 'Valletta',
 'Majuro',
 'Nouakchott',
 'Port Louis',
 'Mexico City',
 'Palikir',
 'Chisinau',
 'Monaco',
 'Ulaanbaatar',
 'Podgorica',
 'Plymouth',
 'Rabat',
 'Maputo',
 'Windhoek',
 'Kathmandu',
 'Amsterdam',
 'Noumea',
 'Wellington',
 'Managua',
 'Niamey',
 'Abuja',
 'Alofi',
 'Kingston',
 'Saipan',
 'Oslo',
 'Muscat',
 'Islamabad',
 'Melekeok',
 'Panama City',
 'Port Moresby',
 'Asuncion',
 'Lima',
 'Manila',
 'Adamstown',
 'Warsaw',
 'Lisbon',
 'San Juan',
 'Doha',
 'Bucharest',
 'Moscow',
 'Kigali',
 'Gustavia',
 'Jamestown',
 'Basseterre',
 'Castries',
 'Saint-Pierre',
 'Kingstown',
 'Apia',
 'San Marino',
 'Sao Tome',
 'Riyadh',
 'Dakar',
 'Belgrade',
 'Victoria',
 'Freetown',
 'Singapore',
 'Philipsburg',
 'Bratislava',
 'Ljubljana',
 'Honiara',
 'Mogadishu',
 'Pretoria',
 'Juba',
 'Madrid',
 'Colombo',
 'Khartoum',
 'Paramaribo',
 'Longyearbyen',
 'Mbabane',
 'Stockholm',
 'Bern',
 'Damascus',
 'Taipei',
 'Dushanbe',
 'Dar es Salaam',
 'Bangkok',
 'Dili',
 'Lome',
 "Nuku'alofa",
 'Port of Spain',
 'Tunis',
 'Ankara',
 'Ashgabat',
 'Grand Turk',
 'Funafuti',
 'Kampala',
 'Kyiv',
 'Abu Dhabi',
 'London',
 'Washington',
 'Montevideo',
 'Tashkent',
 'Port-Vila',
 'Caracas',
 'Hanoi',
 'Charlotte Amalie',
 'Mata-Utu',
 'Sanaa',
 'Lusaka',
 'Harare',
 'Washington',
 nan,
 'North Nicosia',
 nan,
 nan,
 'Diego Garcia',
 nan]

In [29]:
w_cities = []
temps = []
humidities = []
cloudiness = []
wind_speeds = []
dates = []


url = "http://api.openweathermap.org/data/2.5/weather?"

for city in cities:
    try:
        query_url = f"{url}appid={weather_api_key}&q={city}&units=imperial"
        weather_response = requests.get(query_url)
        weather_json = weather_response.json()
        w_cities.append(weather_json["name"])
        temps.append(weather_json["main"]["temp"])
        humidities.append(weather_json["main"]["humidity"])
        cloudiness.append(weather_json["clouds"]["all"])
        wind_speeds.append(weather_json["wind"]["speed"])
        dates.append(weather_json["dt"])
    except:
        print("City not found, skipping...")

City not found, skipping...
City not found, skipping...
City not found, skipping...
City not found, skipping...
City not found, skipping...

In [30]:
# len(cities)
# len(w_cities)
# len(temps)
# len(humidities)
# len(cloudiness)
# len(wind_speeds)
# len(countries)
len(dates)

240

In [35]:
# Create dictionary of weather data for cities
weather_dict = {"City": w_cities, "Temp": temps, "Humidity": humidities, "Cloudiness": cloudiness, "Wind Speed": wind_speeds, "Date": dates}
# Create dataframe of weather dictionary
weather_data = pd.DataFrame(weather_dict)
# Export dataframe to CSV
weather_data.to_csv("weather_data.csv", encoding="utf-8", index=True)
# Show dataframe
weather_data

                  City   Temp  Humidity  Cloudiness  Wind Speed        Date
0             Hargeisa  65.28        56          24       12.88  1613236498
1    Port-aux-Français  40.35        93         100       30.56  1613236498
2            Jerusalem  54.27        79           0        2.84  1613236450
3            Mariehamn  32.00        74          75       12.66  1613236498
4                Yaren  80.40        81          62       10.51  1613236498
..                 ...    ...       ...         ...         ...         ...
235         Washington  16.52        88         100        1.23  1613236501
236                Nan  68.70        58           2        1.25  1613236517
237                Nan  68.70        58           2        1.25  1613236517
238                Nan  68.70        58           2        1.25  1613236517
239                Nan  68.70        58           2        1.25  1613236517

[240 rows x 6 columns]

In [36]:
weather_data.dropna(how='any')
weather_data

                  City   Temp  Humidity  Cloudiness  Wind Speed        Date
0             Hargeisa  65.28        56          24       12.88  1613236498
1    Port-aux-Français  40.35        93         100       30.56  1613236498
2            Jerusalem  54.27        79           0        2.84  1613236450
3            Mariehamn  32.00        74          75       12.66  1613236498
4                Yaren  80.40        81          62       10.51  1613236498
..                 ...    ...       ...         ...         ...         ...
235         Washington  16.52        88         100        1.23  1613236501
236                Nan  68.70        58           2        1.25  1613236517
237                Nan  68.70        58           2        1.25  1613236517
238                Nan  68.70        58           2        1.25  1613236517
239                Nan  68.70        58           2        1.25  1613236517

[240 rows x 6 columns]

In [37]:
weather_data.loc[weather_data["City"] == "Nan", :]
weather_data.drop([236, 237, 238, 239])

                  City   Temp  Humidity  Cloudiness  Wind Speed        Date
0             Hargeisa  65.28        56          24       12.88  1613236498
1    Port-aux-Français  40.35        93         100       30.56  1613236498
2            Jerusalem  54.27        79           0        2.84  1613236450
3            Mariehamn  32.00        74          75       12.66  1613236498
4                Yaren  80.40        81          62       10.51  1613236498
..                 ...    ...       ...         ...         ...         ...
231           Mata-Utu  82.29        69          82        1.88  1613236517
232              Sanaa  63.07        33          18        5.68  1613236517
233             Lusaka  80.60        54          75       11.50  1613236414
234             Harare  70.00        79          46        7.00  1613236517
235         Washington  16.52        88         100        1.23  1613236501

[236 rows x 6 columns]

In [38]:
merge_weather_countries = pd.merge(weather_data, capitals_countries, on="City", how="left")
merge_weather_countries

,City,Temp,Humidity,Cloudiness,Wind Speed,Date,Country,CapitalLatitude,CapitalLongitude,CountryCode,ContinentName
0,Hargeisa,65.28,56,24,12.88,1613236498,Somaliland,9.550000,44.050000,NaN,Africa
1,Port-aux-Français,40.35,93,100,30.56,1613236498,French Southern and Antarctic Lands,-49.350000,70.216667,TF,Antarctica
2,Jerusalem,54.27,79,0,2.84,1613236450,Palestine,31.766667,35.233333,PS,Asia
3,Jerusalem,54.27,79,0,2.84,1613236450,Israel,31.766667,35.233333,IL,Asia
4,Mariehamn,32.00,74,75,12.66,1613236498,Aland Islands,60.116667,19.900000,AX,Europe
...,...,...,...,...,...,...,...,...,...,...,...
241,Washington,16.52,88,100,1.23,1613236501,US Minor Outlying Islands,38.883333,-77.000000,UM,Australia
242,Nan,68.70,58,2,1.25,1613236517,NaN,NaN,NaN,NaN,NaN
243,Nan,68.70,58,2,1.25,1613236517,NaN,NaN,NaN,NaN,NaN
244,Nan,68.70,58,2,1.25,1613236517,NaN,NaN,NaN,NaN,NaN
245,Nan,68.70,58,2,1.25,1613236517,NaN,NaN,NaN,NaN,NaN

In [41]:
merge_weather_countries.loc[merge_weather_countries["City"] == "Nan", :]
merge_weather_countries.drop([242, 243, 244, 245])

,City,Temp,Humidity,Cloudiness,Wind Speed,Date,Country,CapitalLatitude,CapitalLongitude,CountryCode,ContinentName
0,Hargeisa,65.28,56,24,12.88,1613236498,Somaliland,9.550000,44.050000,NaN,Africa
1,Port-aux-Français,40.35,93,100,30.56,1613236498,French Southern and Antarctic Lands,-49.350000,70.216667,TF,Antarctica
2,Jerusalem,54.27,79,0,2.84,1613236450,Palestine,31.766667,35.233333,PS,Asia
3,Jerusalem,54.27,79,0,2.84,1613236450,Israel,31.766667,35.233333,IL,Asia
4,Mariehamn,32.00,74,75,12.66,1613236498,Aland Islands,60.116667,19.900000,AX,Europe
...,...,...,...,...,...,...,...,...,...,...,...
237,Sanaa,63.07,33,18,5.68,1613236517,Yemen,15.350000,44.200000,YE,Asia
238,Lusaka,80.60,54,75,11.50,1613236414,Zambia,-15.416667,28.283333,ZM,Africa
239,Harare,70.00,79,46,7.00,1613236517,Zimbabwe,-17.816667,31.033333,ZW,Africa
240,Washington,16.52,88,100,1.23,1613236501,United States,38.883333,-77.000000,US,Central America
241,Washington,16.52,88,100,1.23,1613236501,US Minor Outlying Islands,38.883333,-77.000000,UM,Australia

In [57]:
# Remove duplicate cities
cleaned_weather_countries = merge_weather_countries.drop_duplicates(subset="City", keep='first', inplace=False, ignore_index=False)
# cleaned_weather_countries

cleaned_weather_countries_reordered = cleaned_weather_countries[["Country", "ContinentName", "City", "Temp", "Cloudiness", "Wind Speed", "Humidity"]]

cleaned_weather_countries_reordered.loc[cleaned_weather_countries_reordered["City"] == "Nan", :]
cleaned_weather_countries_reordered.drop([242])

,Country,ContinentName,City,Temp,Cloudiness,Wind Speed,Humidity
0,Somaliland,Africa,Hargeisa,65.28,24,12.88,56
1,French Southern and Antarctic Lands,Antarctica,Port-aux-Français,40.35,100,30.56,93
2,Palestine,Asia,Jerusalem,54.27,0,2.84,79
4,Aland Islands,Europe,Mariehamn,32.00,75,12.66,74
5,Nauru,Australia,Yaren,80.40,62,10.51,81
...,...,...,...,...,...,...,...
235,US Virgin Islands,North America,Charlotte Amalie,81.25,20,20.71,51
236,Wallis and Futuna,Australia,Mata-Utu,82.29,82,1.88,69
237,Yemen,Asia,Sanaa,63.07,18,5.68,33
238,Zambia,Africa,Lusaka,80.60,75,11.50,54
239,Zimbabwe,Africa,Harare,70.00,46,7.00,79

In [16]:
file = "../Happiness/Resources/avg_happiness.csv"
merge_ave_happiness = pd.read_csv(file)
merge_ave_happiness.head()

,Country,Happiness Score_2015,Happiness Score_2016,Happiness Score_2017,Happiness Score_2018,Happiness Score_2019,Avg Happiness
0,Switzerland,7.587,7.509,7.494,7.487,7.480,7.5114
1,Iceland,7.561,7.501,7.504,7.495,7.494,7.5110
2,Denmark,7.527,7.526,7.522,7.555,7.600,7.5460
3,Norway,7.522,7.498,7.537,7.594,7.554,7.5410
4,Canada,7.427,7.404,7.316,7.328,7.278,7.3506

In [60]:
merge_happiness_weather = pd.merge(merge_ave_happiness, cleaned_weather_countries_reordered, on="Country", how="left")
merge_happiness_weather

,Country,Happiness Score_2015,Happiness Score_2016,Happiness Score_2017,Happiness Score_2018,Happiness Score_2019,Avg Happiness,ContinentName,City,Temp,Cloudiness,Wind Speed,Humidity
0,Switzerland,7.587,7.509,7.494,7.487,7.480,7.5114,Europe,Bern,20.98,90.0,6.91,68.0
1,Iceland,7.561,7.501,7.504,7.495,7.494,7.5110,Europe,Reykjavik,40.80,75.0,32.21,65.0
2,Denmark,7.527,7.526,7.522,7.555,7.600,7.5460,Europe,Copenhagen,29.61,0.0,8.05,69.0
3,Norway,7.522,7.498,7.537,7.594,7.554,7.5410,Europe,Oslo,12.16,1.0,3.24,39.0
4,Canada,7.427,7.404,7.316,7.328,7.278,7.3506,Central America,Ottawa,5.70,75.0,4.61,55.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
136,Rwanda,3.465,3.515,3.471,3.408,3.334,3.4386,Africa,Kigali,66.09,75.0,5.75,82.0
137,Benin,3.340,3.484,3.657,4.141,4.883,3.9010,Africa,Porto-Novo,86.00,40.0,12.66,84.0
138,Syria,3.006,3.069,3.462,3.462,3.462,3.2922,Asia,Damascus,50.00,0.0,4.61,53.0
139,Burundi,2.905,2.905,2.905,2.905,3.775,3.0790,Africa,Bujumbura,74.95,86.0,3.15,70.0
140,Togo,2.839,3.303,3.495,3.999,4.085,3.5442,NaN,NaN,NaN,NaN,NaN,NaN

In [64]:
merge_happiness_weather.loc[merge_happiness_weather["City"] == "NaN", :]

Empty DataFrame
Columns: [Country, Happiness Score_2015, Happiness Score_2016, Happiness Score_2017, Happiness Score_2018, Happiness Score_2019, Avg Happiness, ContinentName, City, Temp, Cloudiness, Wind Speed, Humidity]
Index: []

In [65]:
# Export dataframe to CSV
merge_happiness_weather.to_csv("happiness_weather.csv", encoding="utf-8", index=True)