In [4]:
import pandas as pd
import numpy as np
import requests

# Dependencies and Setup
import matplotlib.pyplot as plt
import gmaps
import os
import json

# Import API key
from config import g_key

# Import API key
from config import weather_api_key

In [6]:
# Create reference to CSV file containing countries and their capitals
csv_path = "Resources/Countries_and_Capitals.csv"
# Import the CSV into a pandas DataFrame
capitals_countries_df = pd.read_csv(csv_path, low_memory=False)
# Rename columns to allow merging in next steps
capitals_countries = capitals_countries_df.rename(columns={"CountryName":"Country", "CapitalName":"City"})
capitals_countries

,Country,City,CapitalLatitude,CapitalLongitude,CountryCode,ContinentName
0,Somaliland,Hargeisa,9.550000,44.050000,NaN,Africa
1,South Georgia and South Sandwich Islands,King Edward Point,-54.283333,-36.500000,GS,Antarctica
2,French Southern and Antarctic Lands,Port-aux-Français,-49.350000,70.216667,TF,Antarctica
3,Palestine,Jerusalem,31.766667,35.233333,PS,Asia
4,Aland Islands,Mariehamn,60.116667,19.900000,AX,Europe
...,...,...,...,...,...,...
240,Northern Cyprus,North Nicosia,35.183333,33.366667,NaN,Europe
241,Hong Kong,NaN,0.000000,0.000000,HK,Asia
242,Heard Island and McDonald Islands,NaN,0.000000,0.000000,HM,Antarctica
243,British Indian Ocean Territory,Diego Garcia,-7.300000,72.400000,IO,Africa
244,Macau,NaN,0.000000,0.000000,MO,Asia

In [8]:
# Create a list of capital cities to retrieve weather report for
cities = capitals_countries["City"].tolist()
cities

['Hargeisa',
 'King Edward Point',
 'Port-aux-Français',
 'Jerusalem',
 'Mariehamn',
 'Yaren',
 'Marigot',
 'Atafu',
 'El-Aaiún',
 'Kabul',
 'Tirana',
 'Algiers',
 'Pago Pago',
 'Andorra la Vella',
 'Luanda',
 'The Valley',
 "Saint John's",
 'Buenos Aires',
 'Yerevan',
 'Oranjestad',
 'Canberra',
 'Vienna',
 'Baku',
 'Nassau',
 'Manama',
 'Dhaka',
 'Bridgetown',
 'Minsk',
 'Brussels',
 'Belmopan',
 'Porto-Novo',
 'Hamilton',
 'Thimphu',
 'La Paz',
 'Sarajevo',
 'Gaborone',
 'Brasilia',
 'Road Town',
 'Bandar Seri Begawan',
 'Sofia',
 'Ouagadougou',
 'Rangoon',
 'Bujumbura',
 'Phnom Penh',
 'Yaounde',
 'Ottawa',
 'Praia',
 'George Town',
 'Bangui',
 "N'Djamena",
 'Santiago',
 'Beijing',
 'The Settlement',
 'West Island',
 'Bogota',
 'Moroni',
 'Kinshasa',
 'Brazzaville',
 'Avarua',
 'San Jose',
 'Yamoussoukro',
 'Zagreb',
 'Havana',
 'Willemstad',
 'Nicosia',
 'Prague',
 'Copenhagen',
 'Djibouti',
 'Roseau',
 'Santo Domingo',
 'Quito',
 'Cairo',
 'San Salvador',
 'Malabo',
 'Asmara',
 'Tallinn',
 'Addis Ababa',
 'Stanley',
 'Torshavn',
 'Suva',
 'Helsinki',
 'Paris',
 'Papeete',
 'Libreville',
 'Banjul',
 'Tbilisi',
 'Berlin',
 'Accra',
 'Gibraltar',
 'Athens',
 'Nuuk',
 "Saint George's",
 'Hagatna',
 'Guatemala City',
 'Saint Peter Port',
 'Conakry',
 'Bissau',
 'Georgetown',
 'Port-au-Prince',
 'Vatican City',
 'Tegucigalpa',
 'Budapest',
 'Reykjavik',
 'New Delhi',
 'Jakarta',
 'Tehran',
 'Baghdad',
 'Dublin',
 'Douglas',
 'Jerusalem',
 'Rome',
 'Kingston',
 'Tokyo',
 'Saint Helier',
 'Amman',
 'Astana',
 'Nairobi',
 'Tarawa',
 'Pyongyang',
 'Seoul',
 'Pristina',
 'Kuwait City',
 'Bishkek',
 'Vientiane',
 'Riga',
 'Beirut',
 'Maseru',
 'Monrovia',
 'Tripoli',
 'Vaduz',
 'Vilnius',
 'Luxembourg',
 'Skopje',
 'Antananarivo',
 'Lilongwe',
 'Kuala Lumpur',
 'Male',
 'Bamako',
 'Valletta',
 'Majuro',
 'Nouakchott',
 'Port Louis',
 'Mexico City',
 'Palikir',
 'Chisinau',
 'Monaco',
 'Ulaanbaatar',
 'Podgorica',
 'Plymouth',
 'Rabat',
 'Maputo',
 'Windhoek',
 'Kathmandu',
 'Amsterdam',
 'Noumea',
 'Wellington',
 'Managua',
 'Niamey',
 'Abuja',
 'Alofi',
 'Kingston',
 'Saipan',
 'Oslo',
 'Muscat',
 'Islamabad',
 'Melekeok',
 'Panama City',
 'Port Moresby',
 'Asuncion',
 'Lima',
 'Manila',
 'Adamstown',
 'Warsaw',
 'Lisbon',
 'San Juan',
 'Doha',
 'Bucharest',
 'Moscow',
 'Kigali',
 'Gustavia',
 'Jamestown',
 'Basseterre',
 'Castries',
 'Saint-Pierre',
 'Kingstown',
 'Apia',
 'San Marino',
 'Sao Tome',
 'Riyadh',
 'Dakar',
 'Belgrade',
 'Victoria',
 'Freetown',
 'Singapore',
 'Philipsburg',
 'Bratislava',
 'Ljubljana',
 'Honiara',
 'Mogadishu',
 'Pretoria',
 'Juba',
 'Madrid',
 'Colombo',
 'Khartoum',
 'Paramaribo',
 'Longyearbyen',
 'Mbabane',
 'Stockholm',
 'Bern',
 'Damascus',
 'Taipei',
 'Dushanbe',
 'Dar es Salaam',
 'Bangkok',
 'Dili',
 'Lome',
 "Nuku'alofa",
 'Port of Spain',
 'Tunis',
 'Ankara',
 'Ashgabat',
 'Grand Turk',
 'Funafuti',
 'Kampala',
 'Kyiv',
 'Abu Dhabi',
 'London',
 'Washington',
 'Montevideo',
 'Tashkent',
 'Port-Vila',
 'Caracas',
 'Hanoi',
 'Charlotte Amalie',
 'Mata-Utu',
 'Sanaa',
 'Lusaka',
 'Harare',
 'Washington',
 nan,
 'North Nicosia',
 nan,
 nan,
 'Diego Garcia',
 nan]

In [9]:
w_cities = []
temps = []
humidities = []
cloudiness = []
wind_speeds = []
dates = []


url = "http://api.openweathermap.org/data/2.5/weather?"

for city in cities:
    try:
        query_url = f"{url}appid={weather_api_key}&q={city}&units=imperial"
        weather_response = requests.get(query_url)
        weather_json = weather_response.json()
        w_cities.append(weather_json["name"])
        temps.append(weather_json["main"]["temp"])
        humidities.append(weather_json["main"]["humidity"])
        cloudiness.append(weather_json["clouds"]["all"])
        wind_speeds.append(weather_json["wind"]["speed"])
        dates.append(weather_json["dt"])
    except:
        print(f"{city} not found, skipping...")

King Edward Point not found, skipping...
Atafu not found, skipping...
Grand Turk not found, skipping...
North Nicosia not found, skipping...
Diego Garcia not found, skipping...

In [10]:
# Validate lengths of returned arrays to prepare merging
# len(cities)
# len(w_cities)
# len(temps)
# len(humidities)
# len(cloudiness)
# len(wind_speeds)
# len(countries)
len(dates)

240

In [11]:
# Create dictionary of weather data for cities
weather_dict = {"City": w_cities, "Temp": temps, "Humidity": humidities, "Cloudiness": cloudiness, "Wind Speed": wind_speeds, "Date": dates}
# Create dataframe of weather dictionary
weather_data = pd.DataFrame(weather_dict)
# Export dataframe to CSV
weather_data.to_csv("Resources/weather_data.csv", encoding="utf-8", index=True)
# Show dataframe
weather_data

                  City   Temp  Humidity  Cloudiness  Wind Speed        Date
0             Hargeisa  60.06        91          87       16.96  1613785213
1    Port-aux-Français  38.28        93          68       19.55  1613785213
2            Jerusalem  43.00        95           5        4.68  1613785154
3            Mariehamn  33.80       100          90        6.91  1613785089
4                Yaren  81.36        78           5       15.77  1613785213
..                 ...    ...       ...         ...         ...         ...
235         Washington  29.19        84         100        1.28  1613785226
236                Nan  62.60        94           4        2.30  1613785227
237                Nan  62.60        94           4        2.30  1613785227
238                Nan  62.60        94           4        2.30  1613785227
239                Nan  62.60        94           4        2.30  1613785227

[240 rows x 6 columns]

In [12]:
weather_data.dropna(how='any')
weather_data

                  City   Temp  Humidity  Cloudiness  Wind Speed        Date
0             Hargeisa  60.06        91          87       16.96  1613785213
1    Port-aux-Français  38.28        93          68       19.55  1613785213
2            Jerusalem  43.00        95           5        4.68  1613785154
3            Mariehamn  33.80       100          90        6.91  1613785089
4                Yaren  81.36        78           5       15.77  1613785213
..                 ...    ...       ...         ...         ...         ...
235         Washington  29.19        84         100        1.28  1613785226
236                Nan  62.60        94           4        2.30  1613785227
237                Nan  62.60        94           4        2.30  1613785227
238                Nan  62.60        94           4        2.30  1613785227
239                Nan  62.60        94           4        2.30  1613785227

[240 rows x 6 columns]

In [13]:
weather_data.loc[weather_data["City"] == "Nan", :]
weather_data.drop([236, 237, 238, 239])

                  City   Temp  Humidity  Cloudiness  Wind Speed        Date
0             Hargeisa  60.06        91          87       16.96  1613785213
1    Port-aux-Français  38.28        93          68       19.55  1613785213
2            Jerusalem  43.00        95           5        4.68  1613785154
3            Mariehamn  33.80       100          90        6.91  1613785089
4                Yaren  81.36        78           5       15.77  1613785213
..                 ...    ...       ...         ...         ...         ...
231           Mata-Utu  83.57        70         100        5.66  1613785227
232              Sanaa  54.91        41          26        1.54  1613785227
233             Lusaka  64.04        98         100        6.46  1613785227
234             Harare  63.00        88         100       11.01  1613785227
235         Washington  29.19        84         100        1.28  1613785226

[236 rows x 6 columns]

In [14]:
merge_weather_countries = pd.merge(weather_data, capitals_countries, on="City", how="left")
merge_weather_countries

,City,Temp,Humidity,Cloudiness,Wind Speed,Date,Country,CapitalLatitude,CapitalLongitude,CountryCode,ContinentName
0,Hargeisa,60.06,91,87,16.96,1613785213,Somaliland,9.550000,44.050000,NaN,Africa
1,Port-aux-Français,38.28,93,68,19.55,1613785213,French Southern and Antarctic Lands,-49.350000,70.216667,TF,Antarctica
2,Jerusalem,43.00,95,5,4.68,1613785154,Palestine,31.766667,35.233333,PS,Asia
3,Jerusalem,43.00,95,5,4.68,1613785154,Israel,31.766667,35.233333,IL,Asia
4,Mariehamn,33.80,100,90,6.91,1613785089,Aland Islands,60.116667,19.900000,AX,Europe
...,...,...,...,...,...,...,...,...,...,...,...
241,Washington,29.19,84,100,1.28,1613785226,US Minor Outlying Islands,38.883333,-77.000000,UM,Australia
242,Nan,62.60,94,4,2.30,1613785227,NaN,NaN,NaN,NaN,NaN
243,Nan,62.60,94,4,2.30,1613785227,NaN,NaN,NaN,NaN,NaN
244,Nan,62.60,94,4,2.30,1613785227,NaN,NaN,NaN,NaN,NaN
245,Nan,62.60,94,4,2.30,1613785227,NaN,NaN,NaN,NaN,NaN

In [16]:
merge_weather_countries.loc[merge_weather_countries["City"] == "Nan", :]
merge_weather_countries.drop([242, 243, 244, 245])

,City,Temp,Humidity,Cloudiness,Wind Speed,Date,Country,CapitalLatitude,CapitalLongitude,CountryCode,ContinentName
0,Hargeisa,60.06,91,87,16.96,1613785213,Somaliland,9.550000,44.050000,NaN,Africa
1,Port-aux-Français,38.28,93,68,19.55,1613785213,French Southern and Antarctic Lands,-49.350000,70.216667,TF,Antarctica
2,Jerusalem,43.00,95,5,4.68,1613785154,Palestine,31.766667,35.233333,PS,Asia
3,Jerusalem,43.00,95,5,4.68,1613785154,Israel,31.766667,35.233333,IL,Asia
4,Mariehamn,33.80,100,90,6.91,1613785089,Aland Islands,60.116667,19.900000,AX,Europe
...,...,...,...,...,...,...,...,...,...,...,...
237,Sanaa,54.91,41,26,1.54,1613785227,Yemen,15.350000,44.200000,YE,Asia
238,Lusaka,64.04,98,100,6.46,1613785227,Zambia,-15.416667,28.283333,ZM,Africa
239,Harare,63.00,88,100,11.01,1613785227,Zimbabwe,-17.816667,31.033333,ZW,Africa
240,Washington,29.19,84,100,1.28,1613785226,United States,38.883333,-77.000000,US,Central America
241,Washington,29.19,84,100,1.28,1613785226,US Minor Outlying Islands,38.883333,-77.000000,UM,Australia

In [17]:
# Remove duplicate cities
cleaned_weather_countries = merge_weather_countries.drop_duplicates(subset="City", keep='first', inplace=False, ignore_index=False)
# cleaned_weather_countries

cleaned_weather_countries_reordered = cleaned_weather_countries[["Country", "ContinentName", "City","CapitalLatitude", "CapitalLongitude", "Temp", "Cloudiness", "Wind Speed", "Humidity"]]

cleaned_weather_countries_reordered.loc[cleaned_weather_countries_reordered["City"] == "Nan", :]
cleaned_weather_countries_reordered.drop([242])

,Country,ContinentName,City,CapitalLatitude,CapitalLongitude,Temp,Cloudiness,Wind Speed,Humidity
0,Somaliland,Africa,Hargeisa,9.550000,44.050000,60.06,87,16.96,91
1,French Southern and Antarctic Lands,Antarctica,Port-aux-Français,-49.350000,70.216667,38.28,68,19.55,93
2,Palestine,Asia,Jerusalem,31.766667,35.233333,43.00,5,4.68,95
4,Aland Islands,Europe,Mariehamn,60.116667,19.900000,33.80,90,6.91,100
5,Nauru,Australia,Yaren,-0.547700,166.920867,81.36,5,15.77,78
...,...,...,...,...,...,...,...,...,...
235,US Virgin Islands,North America,Charlotte Amalie,18.350000,-64.933333,76.41,1,10.36,61
236,Wallis and Futuna,Australia,Mata-Utu,-13.950000,-171.933333,83.57,100,5.66,70
237,Yemen,Asia,Sanaa,15.350000,44.200000,54.91,26,1.54,41
238,Zambia,Africa,Lusaka,-15.416667,28.283333,64.04,100,6.46,98
239,Zimbabwe,Africa,Harare,-17.816667,31.033333,63.00,100,11.01,88

In [18]:
file = "../Happiness/Resources/avg_happiness.csv"
merge_ave_happiness = pd.read_csv(file)
merge_ave_happiness.head()

,Country,Happiness Score_2015,Happiness Score_2016,Happiness Score_2017,Happiness Score_2018,Happiness Score_2019,Avg Happiness
0,Switzerland,7.587,7.509,7.494,7.487,7.480,7.5114
1,Iceland,7.561,7.501,7.504,7.495,7.494,7.5110
2,Denmark,7.527,7.526,7.522,7.555,7.600,7.5460
3,Norway,7.522,7.498,7.537,7.594,7.554,7.5410
4,Canada,7.427,7.404,7.316,7.328,7.278,7.3506

In [21]:
merge_happiness_weather = pd.merge(merge_ave_happiness, cleaned_weather_countries_reordered, on="Country", how="left")
merge_happiness_weather

,Country,Happiness Score_2015,Happiness Score_2016,Happiness Score_2017,Happiness Score_2018,Happiness Score_2019,Avg Happiness,ContinentName,City,CapitalLatitude,CapitalLongitude,Temp,Cloudiness,Wind Speed,Humidity
0,Switzerland,7.587,7.509,7.494,7.487,7.480,7.5114,Europe,Bern,46.916667,7.466667,37.62,22.0,1.14,100.0
1,Iceland,7.561,7.501,7.504,7.495,7.494,7.5110,Europe,Reykjavik,64.150000,-21.950000,31.78,0.0,7.00,80.0
2,Denmark,7.527,7.526,7.522,7.555,7.600,7.5460,Europe,Copenhagen,55.666667,12.583333,37.13,90.0,10.36,93.0
3,Norway,7.522,7.498,7.537,7.594,7.554,7.5410,Europe,Oslo,59.916667,10.750000,34.43,100.0,1.99,85.0
4,Canada,7.427,7.404,7.316,7.328,7.278,7.3506,Central America,Ottawa,45.416667,-75.700000,17.37,90.0,2.30,92.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136,Rwanda,3.465,3.515,3.471,3.408,3.334,3.4386,Africa,Kigali,-1.950000,30.050000,59.07,100.0,0.96,93.0
137,Benin,3.340,3.484,3.657,4.141,4.883,3.9010,Africa,Porto-Novo,6.483333,2.616667,78.39,0.0,5.75,80.0
138,Syria,3.006,3.069,3.462,3.462,3.462,3.2922,Asia,Damascus,33.500000,36.300000,32.00,10.0,4.61,93.0
139,Burundi,2.905,2.905,2.905,2.905,3.775,3.0790,Africa,Bujumbura,-3.366667,29.350000,70.36,100.0,1.99,72.0
140,Togo,2.839,3.303,3.495,3.999,4.085,3.5442,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
merge_happiness_weather.loc[merge_happiness_weather["City"] == "NaN", :]

Empty DataFrame
Columns: [Country, Happiness Score_2015, Happiness Score_2016, Happiness Score_2017, Happiness Score_2018, Happiness Score_2019, Avg Happiness, ContinentName, City, CapitalLatitude, CapitalLongitude, Temp, Cloudiness, Wind Speed, Humidity]
Index: []

In [23]:
# Export dataframe to CSV
merge_happiness_weather.to_csv("Resources/happiness_weather.csv", encoding="utf-8", index=True)

In [24]:
sorted_happiness_weather = merge_happiness_weather.sort_values(["Avg Happiness"], ascending=False)
sorted_happiness_weather

,Country,Happiness Score_2015,Happiness Score_2016,Happiness Score_2017,Happiness Score_2018,Happiness Score_2019,Avg Happiness,ContinentName,City,CapitalLatitude,CapitalLongitude,Temp,Cloudiness,Wind Speed,Humidity
2,Denmark,7.527,7.526,7.522,7.555,7.600,7.5460,Europe,Copenhagen,55.666667,12.583333,37.13,90.0,10.36,93.0
3,Norway,7.522,7.498,7.537,7.594,7.554,7.5410,Europe,Oslo,59.916667,10.750000,34.43,100.0,1.99,85.0
5,Finland,7.406,7.413,7.469,7.632,7.769,7.5378,Europe,Helsinki,60.166667,24.933333,23.04,40.0,5.75,74.0
0,Switzerland,7.587,7.509,7.494,7.487,7.480,7.5114,Europe,Bern,46.916667,7.466667,37.62,22.0,1.14,100.0
1,Iceland,7.561,7.501,7.504,7.495,7.494,7.5110,Europe,Reykjavik,64.150000,-21.950000,31.78,0.0,7.00,80.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135,Afghanistan,3.575,3.360,3.794,3.632,3.203,3.5128,Asia,Kabul,34.516667,69.183333,41.00,75.0,4.61,48.0
129,Tanzania,3.781,3.666,3.349,3.303,3.231,3.4660,Africa,Dar es Salaam,-6.800000,39.283333,78.44,99.0,1.79,78.0
136,Rwanda,3.465,3.515,3.471,3.408,3.334,3.4386,Africa,Kigali,-1.950000,30.050000,59.07,100.0,0.96,93.0
138,Syria,3.006,3.069,3.462,3.462,3.462,3.2922,Asia,Damascus,33.500000,36.300000,32.00,10.0,4.61,93.0
139,Burundi,2.905,2.905,2.905,2.905,3.775,3.0790,Africa,Bujumbura,-3.366667,29.350000,70.36,100.0,1.99,72.0

In [26]:
happiest_weather_top_10 = sorted_happiness_weather.head(10)
happiest_weather_top_10 = happiest_weather_top_10.reset_index(drop=True)
happiest_weather_top_10

,Country,Happiness Score_2015,Happiness Score_2016,Happiness Score_2017,Happiness Score_2018,Happiness Score_2019,Avg Happiness,ContinentName,City,CapitalLatitude,CapitalLongitude,Temp,Cloudiness,Wind Speed,Humidity
0,Denmark,7.527,7.526,7.522,7.555,7.600,7.5460,Europe,Copenhagen,55.666667,12.583333,37.13,90.0,10.36,93.0
1,Norway,7.522,7.498,7.537,7.594,7.554,7.5410,Europe,Oslo,59.916667,10.750000,34.43,100.0,1.99,85.0
2,Finland,7.406,7.413,7.469,7.632,7.769,7.5378,Europe,Helsinki,60.166667,24.933333,23.04,40.0,5.75,74.0
3,Switzerland,7.587,7.509,7.494,7.487,7.480,7.5114,Europe,Bern,46.916667,7.466667,37.62,22.0,1.14,100.0
4,Iceland,7.561,7.501,7.504,7.495,7.494,7.5110,Europe,Reykjavik,64.150000,-21.950000,31.78,0.0,7.00,80.0
5,Netherlands,7.378,7.339,7.377,7.441,7.488,7.4046,Europe,Amsterdam,52.350000,4.916667,48.65,0.0,11.50,81.0
6,Canada,7.427,7.404,7.316,7.328,7.278,7.3506,Central America,Ottawa,45.416667,-75.700000,17.37,90.0,2.30,92.0
7,Sweden,7.364,7.291,7.284,7.314,7.343,7.3192,Europe,Stockholm,59.333333,18.050000,35.51,90.0,9.22,93.0
8,New Zealand,7.286,7.334,7.314,7.324,7.307,7.3130,Australia,Wellington,-41.300000,174.783333,69.13,5.0,21.85,68.0
9,Australia,7.284,7.313,7.284,7.272,7.228,7.2762,Australia,Canberra,-35.266667,149.133333,82.62,0.0,5.75,41.0

In [27]:
# Export dataframe to CSV
happiest_weather_top_10.to_csv("Resources/happiness_weather_top10.csv", encoding="utf-8", index=True)