In [70]:
# Dependencies
import pandas as pd

In [71]:
# Store filepath in a variable
Gov_file= "Resources/Database_of_Political_Institutions_2017.csv"

In [72]:
# Read Data files with the pandas library
Gov_file_df = pd.read_csv(Gov_file, encoding="UTF-8")

In [73]:
Gov_file_df

,countryname,ifs,year,system,yrsoffc,finittrm,yrcurnt,multpl,military,defmin,...,dhondt,cl,select,fraud,auton,muni,state,author,stconst,gwno
0,Turk Cyprus,0,1975,-999.0,1.0,-999.0,-999.0,-999.0,NaN,NaN,...,-999.0,-999.0,-999.0,NaN,NaN,NaN,NaN,-999.0,NaN,NaN
1,Turk Cyprus,0,1976,0.0,1.0,1.0,0.0,1.0,NaN,NaN,...,-999.0,-999.0,-999.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN
2,Turk Cyprus,0,1977,0.0,2.0,1.0,4.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
3,Turk Cyprus,0,1978,0.0,3.0,1.0,3.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
4,Turk Cyprus,0,1979,0.0,4.0,1.0,2.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7656,Zimbabwe,ZWE,2013,0.0,26.0,1.0,0.0,1.0,0.0,0.0,...,-999.0,-999.0,NaN,1.0,0.0,NaN,0.0,NaN,0.0,552.0
7657,Zimbabwe,ZWE,2014,0.0,27.0,1.0,4.0,1.0,0.0,0.0,...,-999.0,-999.0,NaN,1.0,0.0,NaN,0.0,NaN,0.0,552.0
7658,Zimbabwe,ZWE,2015,0.0,28.0,1.0,3.0,1.0,0.0,0.0,...,-999.0,-999.0,NaN,1.0,0.0,NaN,0.0,NaN,0.0,552.0
7659,Zimbabwe,ZWE,2016,0.0,29.0,1.0,2.0,1.0,0.0,0.0,...,-999.0,-999.0,NaN,1.0,0.0,NaN,0.0,NaN,0.0,552.0
7660,Zimbabwe,ZWE,2017,0.0,30.0,1.0,1.0,1.0,0.0,0.0,...,-999.0,-999.0,NaN,1.0,0.0,NaN,0.0,NaN,0.0,552.0

In [74]:
Gov_file_df.head()

,countryname,ifs,year,system,yrsoffc,finittrm,yrcurnt,multpl,military,defmin,...,dhondt,cl,select,fraud,auton,muni,state,author,stconst,gwno
0,Turk Cyprus,0,1975,-999.0,1.0,-999.0,-999.0,-999.0,NaN,NaN,...,-999.0,-999.0,-999.0,NaN,NaN,NaN,NaN,-999.0,NaN,NaN
1,Turk Cyprus,0,1976,0.0,1.0,1.0,0.0,1.0,NaN,NaN,...,-999.0,-999.0,-999.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN
2,Turk Cyprus,0,1977,0.0,2.0,1.0,4.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
3,Turk Cyprus,0,1978,0.0,3.0,1.0,3.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
4,Turk Cyprus,0,1979,0.0,4.0,1.0,2.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN

In [75]:
# Rename Columns to match the datasets for previous years
Gov_file_df.rename(columns = {"countryname" : "Country",
                              "system" : "Form of Government",}, inplace = True)
                              
Gov_file_df.head()

,Country,ifs,year,Form of Government,yrsoffc,finittrm,yrcurnt,multpl,military,defmin,...,dhondt,cl,select,fraud,auton,muni,state,author,stconst,gwno
0,Turk Cyprus,0,1975,-999.0,1.0,-999.0,-999.0,-999.0,NaN,NaN,...,-999.0,-999.0,-999.0,NaN,NaN,NaN,NaN,-999.0,NaN,NaN
1,Turk Cyprus,0,1976,0.0,1.0,1.0,0.0,1.0,NaN,NaN,...,-999.0,-999.0,-999.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN
2,Turk Cyprus,0,1977,0.0,2.0,1.0,4.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
3,Turk Cyprus,0,1978,0.0,3.0,1.0,3.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
4,Turk Cyprus,0,1979,0.0,4.0,1.0,2.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN

In [76]:
drop = Gov_file_df.columns[4:] 
drop

Index(['yrsoffc', 'finittrm', 'yrcurnt', 'multpl', 'military', 'defmin',
       'percent1', 'percentl', 'prtyin', 'execme', 'execrlc', 'execnat',
       'execrurl', 'execreg', 'execrel', 'execage', 'allhouse', 'nonchief',
       'totalseats', 'gov1me', 'gov1seat', 'gov1vote', 'gov1rlc', 'gov1nat',
       'gov1rurl', 'gov1reg', 'gov1rel', 'gov1age', 'gov2me', 'gov2seat',
       'gov2vote', 'gov2rlc', 'gov2nat', 'gov2rurl', 'gov2reg', 'gov2rel',
       'gov2age', 'gov3me', 'gov3seat', 'gov3vote', 'gov3rlc', 'gov3nat',
       'gov3rurl', 'gov3reg', 'gov3rel', 'gov3age', 'govoth', 'govothst',
       'govothvt', 'opp1me', 'opp1seat', 'opp1vote', 'opp1rlc', 'opp1nat',
       'opp1rurl', 'opp1reg', 'opp1rel', 'opp1age', 'opp2me', 'opp2seat',
       'opp2vote', 'opp3me', 'opp3seat', 'opp3vote', 'oppoth', 'oppothst',
       'oppothvt', 'ulprty', 'numul', 'ulvote', 'oppmajh', 'oppmajs',
       'dateleg', 'dateexec', 'legelec', 'exelec', 'liec', 'eiec', 'mdmh',
       'mdms', 'ssh', 'pluralty', 'pr', 'housesys', 'sensys', 'thresh',
       'dhondt', 'cl', 'select', 'fraud', 'auton', 'muni', 'state', 'author',
       'stconst', 'gwno'],
      dtype='object')

In [77]:
Gov_file_df = Gov_file_df.drop(columns=drop, axis=1)
drop = Gov_file_df.columns[1] 
Gov_file_df = Gov_file_df.drop(columns=drop, axis=1)
Gov_file_df

          Country  year  Form of Government
0     Turk Cyprus  1975              -999.0
1     Turk Cyprus  1976                 0.0
2     Turk Cyprus  1977                 0.0
3     Turk Cyprus  1978                 0.0
4     Turk Cyprus  1979                 0.0
...           ...   ...                 ...
7656     Zimbabwe  2013                 0.0
7657     Zimbabwe  2014                 0.0
7658     Zimbabwe  2015                 0.0
7659     Zimbabwe  2016                 0.0
7660     Zimbabwe  2017                 0.0

[7661 rows x 3 columns]

In [78]:
gov_new_dates = Gov_file_df.copy([Gov_file_df["year"] > 2014])

In [79]:
gov_new_dates["Government"] = ""

gov_new_dates.loc[gov_new_dates["Form of Government"] == 0.0, "Government"] = "Direct Presidential"
gov_new_dates.loc[gov_new_dates["Form of Government"] == 1.0, "Government"] = "Strong president elected by assembly"
gov_new_dates.loc[gov_new_dates["Form of Government"] == 2.0, "Government"] = "Parliamentary"

In [80]:
new_gov = gov_new_dates[gov_new_dates["year"] >= 2014]

In [81]:
new_gov

          Country  year  Form of Government           Government
39    Turk Cyprus  2014                 0.0  Direct Presidential
40    Turk Cyprus  2015                 0.0  Direct Presidential
41    Turk Cyprus  2016                 0.0  Direct Presidential
42    Turk Cyprus  2017                 0.0  Direct Presidential
82    Afghanistan  2014                 0.0  Direct Presidential
...           ...   ...                 ...                  ...
7617       Zambia  2017                 0.0  Direct Presidential
7657     Zimbabwe  2014                 0.0  Direct Presidential
7658     Zimbabwe  2015                 0.0  Direct Presidential
7659     Zimbabwe  2016                 0.0  Direct Presidential
7660     Zimbabwe  2017                 0.0  Direct Presidential

[716 rows x 4 columns]