In [132]:
# Dependencies
import pandas as pd

In [133]:
# Store filepath in a variable
Gov_file= "Resources/Database_of_Political_Institutions_2017.csv"

In [134]:
# Read Data files with the pandas library
Gov_file_df = pd.read_csv(Gov_file, encoding="UTF-8")

In [135]:
Gov_file_df

,countryname,ifs,year,system,yrsoffc,finittrm,yrcurnt,multpl,military,defmin,...,dhondt,cl,select,fraud,auton,muni,state,author,stconst,gwno
0,Turk Cyprus,0,1975,-999.0,1.0,-999.0,-999.0,-999.0,NaN,NaN,...,-999.0,-999.0,-999.0,NaN,NaN,NaN,NaN,-999.0,NaN,NaN
1,Turk Cyprus,0,1976,0.0,1.0,1.0,0.0,1.0,NaN,NaN,...,-999.0,-999.0,-999.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN
2,Turk Cyprus,0,1977,0.0,2.0,1.0,4.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
3,Turk Cyprus,0,1978,0.0,3.0,1.0,3.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
4,Turk Cyprus,0,1979,0.0,4.0,1.0,2.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7656,Zimbabwe,ZWE,2013,0.0,26.0,1.0,0.0,1.0,0.0,0.0,...,-999.0,-999.0,NaN,1.0,0.0,NaN,0.0,NaN,0.0,552.0
7657,Zimbabwe,ZWE,2014,0.0,27.0,1.0,4.0,1.0,0.0,0.0,...,-999.0,-999.0,NaN,1.0,0.0,NaN,0.0,NaN,0.0,552.0
7658,Zimbabwe,ZWE,2015,0.0,28.0,1.0,3.0,1.0,0.0,0.0,...,-999.0,-999.0,NaN,1.0,0.0,NaN,0.0,NaN,0.0,552.0
7659,Zimbabwe,ZWE,2016,0.0,29.0,1.0,2.0,1.0,0.0,0.0,...,-999.0,-999.0,NaN,1.0,0.0,NaN,0.0,NaN,0.0,552.0
7660,Zimbabwe,ZWE,2017,0.0,30.0,1.0,1.0,1.0,0.0,0.0,...,-999.0,-999.0,NaN,1.0,0.0,NaN,0.0,NaN,0.0,552.0

In [136]:
Gov_file_df.head()

,countryname,ifs,year,system,yrsoffc,finittrm,yrcurnt,multpl,military,defmin,...,dhondt,cl,select,fraud,auton,muni,state,author,stconst,gwno
0,Turk Cyprus,0,1975,-999.0,1.0,-999.0,-999.0,-999.0,NaN,NaN,...,-999.0,-999.0,-999.0,NaN,NaN,NaN,NaN,-999.0,NaN,NaN
1,Turk Cyprus,0,1976,0.0,1.0,1.0,0.0,1.0,NaN,NaN,...,-999.0,-999.0,-999.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN
2,Turk Cyprus,0,1977,0.0,2.0,1.0,4.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
3,Turk Cyprus,0,1978,0.0,3.0,1.0,3.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
4,Turk Cyprus,0,1979,0.0,4.0,1.0,2.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN

In [137]:
# Rename Columns to match the datasets for previous years
Gov_file_df.rename(columns = {"countryname" : "Country",
                              "system" : "Form of Government",}, inplace = True)
                              
Gov_file_df.head()

,Country,ifs,year,Form of Government,yrsoffc,finittrm,yrcurnt,multpl,military,defmin,...,dhondt,cl,select,fraud,auton,muni,state,author,stconst,gwno
0,Turk Cyprus,0,1975,-999.0,1.0,-999.0,-999.0,-999.0,NaN,NaN,...,-999.0,-999.0,-999.0,NaN,NaN,NaN,NaN,-999.0,NaN,NaN
1,Turk Cyprus,0,1976,0.0,1.0,1.0,0.0,1.0,NaN,NaN,...,-999.0,-999.0,-999.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN
2,Turk Cyprus,0,1977,0.0,2.0,1.0,4.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
3,Turk Cyprus,0,1978,0.0,3.0,1.0,3.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
4,Turk Cyprus,0,1979,0.0,4.0,1.0,2.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN

In [138]:
drop = Gov_file_df.columns[4:] 
drop

Index(['yrsoffc', 'finittrm', 'yrcurnt', 'multpl', 'military', 'defmin',
       'percent1', 'percentl', 'prtyin', 'execme', 'execrlc', 'execnat',
       'execrurl', 'execreg', 'execrel', 'execage', 'allhouse', 'nonchief',
       'totalseats', 'gov1me', 'gov1seat', 'gov1vote', 'gov1rlc', 'gov1nat',
       'gov1rurl', 'gov1reg', 'gov1rel', 'gov1age', 'gov2me', 'gov2seat',
       'gov2vote', 'gov2rlc', 'gov2nat', 'gov2rurl', 'gov2reg', 'gov2rel',
       'gov2age', 'gov3me', 'gov3seat', 'gov3vote', 'gov3rlc', 'gov3nat',
       'gov3rurl', 'gov3reg', 'gov3rel', 'gov3age', 'govoth', 'govothst',
       'govothvt', 'opp1me', 'opp1seat', 'opp1vote', 'opp1rlc', 'opp1nat',
       'opp1rurl', 'opp1reg', 'opp1rel', 'opp1age', 'opp2me', 'opp2seat',
       'opp2vote', 'opp3me', 'opp3seat', 'opp3vote', 'oppoth', 'oppothst',
       'oppothvt', 'ulprty', 'numul', 'ulvote', 'oppmajh', 'oppmajs',
       'dateleg', 'dateexec', 'legelec', 'exelec', 'liec', 'eiec', 'mdmh',
       'mdms', 'ssh', 'pluralty', 'pr', 'housesys', 'sensys', 'thresh',
       'dhondt', 'cl', 'select', 'fraud', 'auton', 'muni', 'state', 'author',
       'stconst', 'gwno'],
      dtype='object')

In [139]:
Gov_file_df = Gov_file_df.drop(columns=drop, axis=1)
drop = Gov_file_df.columns[1] 
Gov_file_df = Gov_file_df.drop(columns=drop, axis=1)
Gov_file_df

          Country  year  Form of Government
0     Turk Cyprus  1975              -999.0
1     Turk Cyprus  1976                 0.0
2     Turk Cyprus  1977                 0.0
3     Turk Cyprus  1978                 0.0
4     Turk Cyprus  1979                 0.0
...           ...   ...                 ...
7656     Zimbabwe  2013                 0.0
7657     Zimbabwe  2014                 0.0
7658     Zimbabwe  2015                 0.0
7659     Zimbabwe  2016                 0.0
7660     Zimbabwe  2017                 0.0

[7661 rows x 3 columns]

In [140]:
gov_new_dates = Gov_file_df.copy([Gov_file_df["year"] == 2017])

In [141]:
new_gov["Country"].unique()
for Country in new_gov["Country"].unique():
    print(new_gov[new_gov["Country"]==Country])

        Country  year           Government
42  Turk Cyprus  2017  Direct Presidential
        Country  year           Government
86  Afghanistan  2017  Direct Presidential
    Country  year           Government
129  Angola  2017  Direct Presidential
     Country  year     Government
172  Albania  2017  Parliamentary
    Country  year           Government
215     UAE  2017  Direct Presidential
       Country  year           Government
258  Argentina  2017  Direct Presidential
     Country  year           Government
303  Armenia  2017  Direct Presidential
       Country  year     Government
348  Australia  2017  Parliamentary
     Country  year     Government
392  Austria  2017  Parliamentary
        Country  year           Government
432  Azerbaijan  2017  Direct Presidential
     Country  year           Government
476  Burundi  2017  Direct Presidential
     Country  year                            Government
519  Belgium  2017  Strong president elected by assembly
    Country  year           Government
562   Benin  2017  Direct Presidential
          Country  year           Government
605  Burkina Faso  2017  Direct Presidential
        Country  year     Government
649  Bangladesh  2017  Parliamentary
      Country  year     Government
675  Bulgaria  2017  Parliamentary
     Country  year           Government
734  Bahrain  2017  Direct Presidential
     Country  year     Government
778  Bahamas  2017  Parliamentary
         Country  year     Government
821  Bosnia-Herz  2017  Parliamentary
     Country  year           Government
866  Belarus  2017  Direct Presidential
    Country  year     Government
909  Belize  2017  Parliamentary
     Country  year           Government
952  Bolivia  2017  Direct Presidential
    Country  year           Government
997  Brazil  2017  Direct Presidential
       Country  year     Government
1039  Barbados  2017  Parliamentary
     Country  year           Government
1082  Brunei  2017  Direct Presidential
     Country  year           Government
1125  Bhutan  2017  Direct Presidential
       Country  year     Government
1170  Botswana  2017  Parliamentary
             Country  year           Government
1214  Cent. Af. Rep.  2017  Direct Presidential
     Country  year     Government
1257  Canada  2017  Parliamentary
          Country  year     Government
1302  Switzerland  2017  Parliamentary
     Country  year           Government
1344   Chile  2017  Direct Presidential
     Country  year                            Government
1386     PRC  2017  Strong president elected by assembly
            Country  year           Government
1429  Cote d'Ivoire  2017  Direct Presidential
       Country  year           Government
1472  Cameroon  2017  Direct Presidential
     Country  year           Government
1515   Congo  2017  Direct Presidential
       Country  year           Government
1559  Colombia  2017  Direct Presidential
         Country  year           Government
1602  Comoro Is.  2017  Direct Presidential
           Country  year           Government
1645  C. Verde Is.  2017  Direct Presidential
         Country  year           Government
1690  Costa Rica  2017  Direct Presidential
     Country  year                            Government
1751    Cuba  2017  Strong president elected by assembly
     Country  year           Government
1795  Cyprus  2017  Direct Presidential
         Country  year     Government
1822  Czech Rep.  2017  Parliamentary
     Country  year Government
1865     GDR  2017
          Country  year     Government
1909  FRG/Germany  2017  Parliamentary
       Country  year           Government
1951  Djibouti  2017  Direct Presidential
      Country  year     Government
1996  Denmark  2017  Parliamentary
        Country  year           Government
2039  Dom. Rep.  2017  Direct Presidential
      Country  year           Government
2082  Algeria  2017  Direct Presidential
      Country  year           Government
2124  Ecuador  2017  Direct Presidential
     Country  year           Government
2167   Egypt  2017  Direct Presidential
      Country  year                            Government
2210  Eritrea  2017  Strong president elected by assembly
     Country  year     Government
2254   Spain  2017  Parliamentary
      Country  year                            Government
2296  Estonia  2017  Strong president elected by assembly
       Country  year     Government
2339  Ethiopia  2017  Parliamentary
      Country  year     Government
2382  Finland  2017  Parliamentary
     Country  year     Government
2425    Fiji  2017  Parliamentary
     Country  year     Government
2469  France  2017  Parliamentary
     Country  year           Government
2511   Gabon  2017  Direct Presidential
     Country  year     Government
2555      UK  2017  Parliamentary
      Country  year           Government
2591  Georgia  2017  Direct Presidential
     Country  year Government
2634   Ghana  2017
     Country  year           Government
2678  Guinea  2017  Direct Presidential
     Country  year           Government
2721  Gambia  2017  Direct Presidential
            Country  year           Government
2763  Guinea-Bissau  2017  Direct Presidential
         Country  year           Government
2807  Eq. Guinea  2017  Direct Presidential
     Country  year     Government
2851  Greece  2017  Parliamentary
      Country  year     Government
2893  Grenada  2017  Parliamentary
        Country  year           Government
2928  Guatemala  2017  Direct Presidential
     Country  year                            Government
2972  Guyana  2017  Strong president elected by assembly
       Country  year           Government
3016  Honduras  2017  Direct Presidential
      Country  year     Government
3060  Croatia  2017  Parliamentary
     Country  year           Government
3100   Haiti  2017  Direct Presidential
      Country  year     Government
3143  Hungary  2017  Parliamentary
        Country  year           Government
3186  Indonesia  2017  Direct Presidential
     Country  year     Government
3229   India  2017  Parliamentary
      Country  year     Government
3273  Ireland  2017  Parliamentary
     Country  year           Government
3316    Iran  2017  Direct Presidential
     Country  year     Government
3358    Iraq  2017  Parliamentary
      Country  year     Government
3401  Iceland  2017  Parliamentary
     Country  year     Government
3444  Israel  2017  Parliamentary
     Country  year     Government
3489   Italy  2017  Parliamentary
      Country  year     Government
3531  Jamaica  2017  Parliamentary
     Country  year           Government
3574  Jordan  2017  Direct Presidential
     Country  year     Government
3619   Japan  2017  Parliamentary
         Country  year           Government
3664  Kazakhstan  2017  Direct Presidential
     Country  year           Government
3707   Kenya  2017  Direct Presidential
         Country  year           Government
3745  Kyrgyzstan  2017  Direct Presidential
       Country  year     Government
3788  Cambodia  2017  Parliamentary
     Country  year           Government
3832     ROK  2017  Direct Presidential
     Country  year           Government
3876  Kuwait  2017  Direct Presidential
     Country  year                            Government
3919    Laos  2017  Strong president elected by assembly
      Country  year                            Government
3962  Lebanon  2017  Strong president elected by assembly
      Country  year           Government
4006  Liberia  2017  Direct Presidential
     Country  year           Government
4050   Libya  2017  Direct Presidential
        Country  year     Government
4092  St. Lucia  2017  Parliamentary
        Country  year           Government
4135  Sri Lanka  2017  Direct Presidential
      Country  year     Government
4178  Lesotho  2017  Parliamentary
        Country  year           Government
4221  Lithuania  2017  Direct Presidential
         Country  year     Government
4266  Luxembourg  2017  Parliamentary
     Country  year     Government
4309  Latvia  2017  Parliamentary
      Country  year           Government
4352  Morocco  2017  Direct Presidential
      Country  year                            Government
4395  Moldova  2017  Strong president elected by assembly
         Country  year           Government
4438  Madagascar  2017  Direct Presidential
       Country  year           Government
4482  Maldives  2017  Direct Presidential
     Country  year           Government
4525  Mexico  2017  Direct Presidential
        Country  year     Government
4568  Macedonia  2017  Parliamentary
     Country  year           Government
4611    Mali  2017  Direct Presidential
     Country  year     Government
4654   Malta  2017  Parliamentary
      Country  year           Government
4698  Myanmar  2017  Direct Presidential
       Country  year           Government
4742  Mongolia  2017  Direct Presidential
         Country  year           Government
4787  Mozambique  2017  Direct Presidential
         Country  year           Government
4828  Mauritania  2017  Direct Presidential
        Country  year     Government
4866  Mauritius  2017  Parliamentary
     Country  year           Government
4909  Malawi  2017  Direct Presidential
       Country  year     Government
4952  Malaysia  2017  Parliamentary
      Country  year           Government
4995  Namibia  2017  Direct Presidential
     Country  year           Government
5035   Niger  2017  Direct Presidential
      Country  year           Government
5076  Nigeria  2017  Direct Presidential
        Country  year           Government
5120  Nicaragua  2017  Direct Presidential
          Country  year     Government
5164  Netherlands  2017  Parliamentary
     Country  year     Government
5208  Norway  2017  Parliamentary
     Country  year     Government
5251   Nepal  2017  Parliamentary
          Country  year     Government
5296  New Zealand  2017  Parliamentary
       Country  year                            Government
5333  Pakistan  2017  Strong president elected by assembly
     Country  year           Government
5340    Oman  2017  Direct Presidential
     Country  year           Government
5422  Panama  2017  Direct Presidential
     Country  year           Government
5466    Peru  2017  Direct Presidential
          Country  year           Government
5509  Philippines  2017  Direct Presidential
           Country  year     Government
5550  P. N. Guinea  2017  Parliamentary
     Country  year           Government
5594  Poland  2017  Direct Presidential
     Country  year                            Government
5639     PRK  2017  Strong president elected by assembly
       Country  year     Government
5682  Portugal  2017  Parliamentary
       Country  year           Government
5724  Paraguay  2017  Direct Presidential
     Country  year           Government
5768   Qatar  2017  Direct Presidential
      Country  year     Government
5811  Romania  2017  Parliamentary
     Country  year           Government
5837  Russia  2017  Direct Presidential
     Country  year           Government
5881  Rwanda  2017  Direct Presidential
           Country  year           Government
5924  Saudi Arabia  2017  Direct Presidential
     Country  year           Government
5967   Sudan  2017  Direct Presidential
      Country  year           Government
6010  Senegal  2017  Direct Presidential
        Country  year     Government
6053  Singapore  2017  Parliamentary
          Country  year     Government
6093  Solomon Is.  2017  Parliamentary
           Country  year           Government
6136  Sierra Leone  2017  Direct Presidential
          Country  year           Government
6180  El Salvador  2017  Direct Presidential
      Country  year           Government
6223  Somalia  2017  Direct Presidential
          Country  year           Government
6230  South Sudan  2017  Direct Presidential
       Country  year     Government
6289  Suriname  2017  Parliamentary
       Country  year     Government
6332  Slovakia  2017  Parliamentary
       Country  year     Government
6378  Slovenia  2017  Parliamentary
     Country  year     Government
6421  Sweden  2017  Parliamentary
        Country  year           Government
6466  Swaziland  2017  Direct Presidential
     Country  year           Government
6507   Syria  2017  Direct Presidential
     Country  year           Government
6551    Chad  2017  Direct Presidential
     Country  year                            Government
6594    Togo  2017  Strong president elected by assembly
       Country  year     Government
6636  Thailand  2017  Parliamentary
         Country  year           Government
6677  Tajikistan  2017  Direct Presidential
           Country  year           Government
6720  Turkmenistan  2017  Direct Presidential
          Country  year           Government
6763  Timor-Leste  2017  Direct Presidential
              Country  year     Government
6806  Trinidad-Tobago  2017  Parliamentary
      Country  year           Government
6849  Tunisia  2017  Direct Presidential
     Country  year     Government
6892  Turkey  2017  Parliamentary
     Country  year           Government
6935  Taiwan  2017  Direct Presidential
       Country  year           Government
6978  Tanzania  2017  Direct Presidential
     Country  year           Government
7022  Uganda  2017  Direct Presidential
      Country  year           Government
7066  Ukraine  2017  Direct Presidential
      Country  year           Government

7109  Uruguay  2017  Direct Presidential
     Country  year           Government
7153     USA  2017  Direct Presidential
         Country  year           Government
7196  Uzbekistan  2017  Direct Presidential
        Country  year           Government
7238  Venezuela  2017  Direct Presidential
      Country  year                            Government
7281  Vietnam  2017  Strong president elected by assembly
      Country  year     Government
7322  Vanuatu  2017  Parliamentary
     Country  year     Government
7365   Samoa  2017  Parliamentary
     Country  year Government
7409   Yemen  2017
          Country  year Government
7452  Yemen (PDR)  2017
         Country  year Government
7496  Yugoslavia  2017
        Country  year                            Government
7540  S. Africa  2017  Strong president elected by assembly
          Country  year           Government
7574  Congo (DRC)  2017  Direct Presidential
     Country  year           Government
7617  Zambia  2017  Direct Presidential
       Country  year           Government
7660  Zimbabwe  2017  Direct Presidential

In [142]:
gov_new_dates["Government"] = ""

gov_new_dates.loc[gov_new_dates["Form of Government"] == 0.0, "Government"] = "Direct Presidential"
gov_new_dates.loc[gov_new_dates["Form of Government"] == 1.0, "Government"] = "Strong president elected by assembly"
gov_new_dates.loc[gov_new_dates["Form of Government"] == 2.0, "Government"] = "Parliamentary"

In [143]:
new_gov_data = gov_new_dates[gov_new_dates["year"] == 2017]
new_gov = new_gov_data.drop(columns = ["Form of Government"])
new_gov.head()

         Country  year           Government
42   Turk Cyprus  2017  Direct Presidential
86   Afghanistan  2017  Direct Presidential
129       Angola  2017  Direct Presidential
172      Albania  2017        Parliamentary
215          UAE  2017  Direct Presidential

In [144]:
file = "../Happiness/Resources/avg_happiness.csv"
merge_ave_happiness = pd.read_csv(file)
merge_ave_happiness.head()

,Unnamed: 0,Country,Happiness Score_2015,Happiness Score_2016,Happiness Score_2017,Happiness Score_2018,Happiness Score_2019,Avg Happiness
0,0,Switzerland,7.587,7.509,7.494,7.487,7.480,7.5114
1,1,Iceland,7.561,7.501,7.504,7.495,7.494,7.5110
2,2,Denmark,7.527,7.526,7.522,7.555,7.600,7.5460
3,3,Norway,7.522,7.498,7.537,7.594,7.554,7.5410
4,4,Canada,7.427,7.404,7.316,7.328,7.278,7.3506

In [145]:
merge_happiness_Gov = pd.merge(merge_ave_happiness, new_gov, on="Country", how="left")
merge_happiness_Gov.head()

,Unnamed: 0,Country,Happiness Score_2015,Happiness Score_2016,Happiness Score_2017,Happiness Score_2018,Happiness Score_2019,Avg Happiness,year,Government
0,0,Switzerland,7.587,7.509,7.494,7.487,7.480,7.5114,2017.0,Parliamentary
1,1,Iceland,7.561,7.501,7.504,7.495,7.494,7.5110,2017.0,Parliamentary
2,2,Denmark,7.527,7.526,7.522,7.555,7.600,7.5460,2017.0,Parliamentary
3,3,Norway,7.522,7.498,7.537,7.594,7.554,7.5410,2017.0,Parliamentary
4,4,Canada,7.427,7.404,7.316,7.328,7.278,7.3506,2017.0,Parliamentary

In [146]:
del merge_happiness_Gov["year"]

In [151]:
merge_happiness_Gov
merge_happiness_Gov.to_csv("Resources/merge_happiness_gov.csv")
merge_happiness_Gov.head()

,Unnamed: 0,Country,Happiness Score_2015,Happiness Score_2016,Happiness Score_2017,Happiness Score_2018,Happiness Score_2019,Avg Happiness,Government
0,0,Switzerland,7.587,7.509,7.494,7.487,7.480,7.5114,Parliamentary
1,1,Iceland,7.561,7.501,7.504,7.495,7.494,7.5110,Parliamentary
2,2,Denmark,7.527,7.526,7.522,7.555,7.600,7.5460,Parliamentary
3,3,Norway,7.522,7.498,7.537,7.594,7.554,7.5410,Parliamentary
4,4,Canada,7.427,7.404,7.316,7.328,7.278,7.3506,Parliamentary